C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcreateBand.R="674332F1"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_06_normalDifferenceKernel.R="8E7593F2"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_07_createB.R="41EB7AC1"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_08_createMultiplierCovarianceByKernel.R="B65201F4"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_09_createBootstrapMultiplier.R="7A1ACEC7"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_10_computeCovHat.R="35502DDE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_11_computeCorHat.R="502216B6"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_12_computeAllCorHats.R="9D73CBE2"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_13_computeBetaLRVHat.R="CEB34EA9"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_14_computeCor.R="F304590"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_15_computeGammaHat.R="ADA64737"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_17_computeMEbyCovHat.R="107346CE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_21_createBand.R="69A4D7E4"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_22_createBandsBrick.R="BBB89D5F"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_23_computeIsCovered.R="968C5FF1"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_24_computeIsCoveredArray.R="678686D3"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_31_computeNonCoverageFreq.R="9937C6B9"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_32_computeNonCoverageFreqArray.R="82135B97"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_33_saveBand.R="B0991E76"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_34_saveNonCoverageFreqArray.R="DB1804F2"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat_params%2Ftests_00_setting_params.R="8FB12830"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2Futil%2Ftesting_with_custom_params.R="73DB1109"
