C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeAllCorHats.R="B6F38ADD"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeB.R="945283D2"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeCor.R="4187E7AD"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeCovHat.R="9D6DC5EC"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeIsCovered.R="B265D7A4"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeIsCoveredArray.R="35E6F8F0"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeMEbyCovHat.R="FE858072"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcreateBootstrapMultiplier.R="CE2B849A"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FmyCoefFunction.R="2F3F60FE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FsaveBand.R="801C3AE0"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FsaveJPG.R="B9A1C371"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_22_computeLagCount.R="8476B837"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_34_computeCor.R="34940829"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_61_computeIsCovered.R="327F4FEE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_62_computeIsCoveredArray.R="6D231498"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_71_saveBand.R="D487A724"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_72_saveNonCoverageFreqArray.R="AB95834C"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_73_saveDoubleAplhaHatArray.R="6261843F"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_74_saveMeForAlpha.R="91791CF9"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_76_saveMeArray3DForBandwith.R="B40FFBDD"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_77_saveMeArray3DForSampleSize.R="48A4E4E1"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_78_saveAlphaHatOfSampleSize.R="1A8FA033"
