C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FDESCRIPTION="D6926B41"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FNAMESPACE="6925FA2C"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeB.R="A31F1438"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FdoAll.R="A99311F9"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2Futils%2FdoAll.R="AF0141D2"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2Futils%2FdoAllViaTestThat.R="426E9990"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2Futils%2Ftesting_with_custom_params.R="D08068D3"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2Futils%2Ftests_01_createTParArray.R="F39EB427"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_13_createBootstrapMultiplier.R="84056FE4"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_21_computeTermCount.R="DC39D9AF"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_22_computeLagCount.R="C0F31C4B"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_23_isLagCompatibleWithSampleSize.R="96094BE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_24_saveBandwith.R="6EAFB358"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_25_isAlphaCompatibleWithSampleSiz.R="B35AF26C"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_31_computeCovHat.R="18860A66"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_32_computeCorHat.R="E00F955A"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_33_computeAllCorHats.R="B86D455F"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_34_computeCor.R="33C6FDEA"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_35_computeGammaHat.R="98234C09"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_41_computeBetaLRVHat.R="B73E3C97"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_42_computeMEbyCovHat.R="B71D178A"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_51_createBand.R="284E2868"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_52_createBandsBrick.R="D9A06912"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_61_computeIsCovered.R="3A896A3F"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_62_computeIsCoveredArray.R="5700F7C6"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_63_computeNonCoverageFreq.R="473B7B8F"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_64_computeNonCoverageFreqArray.R="F53CBAC6"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_65_createNonCoverageFreqDoubleArray.R="6A86252C"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_71_saveBand.R="23C5AAE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_72_saveNonCoverageFreqArray.R="DE7C1830"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_73_saveDoubleAplhaHatArray.R="97ADFAC7"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_74_saveMeForAlpha.R="25A146A3"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_75_saveMeArray3D.R="AF9CEC6D"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_76_saveMeArray3DForBandwith.R="6F84D3EB"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_77_saveMeArray3DForSampleSize.R="C82B9416"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_78_saveAlphaHatOfSampleSize.R="CC944D46"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_79_saveBetaLRV.R="625741BE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_80_saveCorAndCorHat.R="2E2286D0"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_81_saveMeForSampleSizeFunction.R="D431458F"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_82_saveMeForBandwithFunction.R="CB34C858"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Fvignettes%2FA%20general%20workflow.Rmd="B02E96C1"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Fvignettes%2FA_general_workflow.Rmd="E95B5D88"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Fvignettes%2Fmy-vignette.Rmd="3ACFBECE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2Futil%2Fcustom_testing%2FdoAll.R="3DC5B70D"
