C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FDESCRIPTION="53224F7F"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeCovHat.R="5D370DFB"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeMEbyCovHat.R="241A27A4"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeMaxLagForSampleSize.R="E2E3EB61"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeMinSampleSizeForAlpha.R="CD93B45B"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeNonCoverageFreqArray.R="343F20CF"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcreateDoubleAlphaArray.R="75DA3FBB"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcreateMultiplierCovarianceByKernel.R="ED30F653"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FdoPath.R="A2E439EB"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FerrorIfNotInputCompatible.R="ADA5FBF7"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2Fexp.R="B451AA19"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FgetC_K.R="858AC695"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FisAlphaCompatibleWithSampleSize.R="FFB97C18"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FisLagCompatibleWithSampleSize.R="4E839C3D"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FmyKernel.R="8A628741"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FnormalDifferenceKernel.R="2354A4D6"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FsaveBand.R="38531BAA"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FsaveCVS.R="E8358520"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FsaveDoubleAlphaArray.R="D371C73A"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FsaveJPG.R="A506F8C7"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FsaveNonCoverageFreqArray.R="21B98C23"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_22_computeLagCount.R="DE755ED6"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_23_isLagCompatibleWithSampleSize.R="7C18B2BE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_31_computeCovHat.R="4B316DC7"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_71_saveBand.R="4C45ABD0"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_72_saveNonCoverageFreqArray.R="E5F7557E"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_76_saveMeArray3DForBandwith.R="F3F388A6"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_78_saveAlphaHatOfSampleSize.R="6B4F1C65"
