C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcomputeNonCoverageFreqArray.R="13CD4C85"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcustomCoefFunction.R="6A46EE44"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FcustomKernel.R="8D0DCD82"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FdoAll.R="A99311F9"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FnormalDifferenceKernel.R="C8432D5E"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FsaveCVS.R="6D0713A9"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2FsaveNonCoverageFreqArray.R="BC6B6400"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2Futils%2FdoAll.R="AF0141D2"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2Futils%2FdoAllViaTestThat.R="426E9990"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2Futils%2Ftesting_with_custom_params.R="D08068D3"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2FR%2Futils%2Ftests_01_createTParArray.R="F39EB427"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_65_createNonCoverageFreqDoubleArray.R="96A5058C"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_71_saveBand.R="E61CB323"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_72_saveNonCoverageFreqArray.R="A42E3945"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_73_saveDoubleAplhaHatArray.R="7C39991D"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_74_saveMeForAlpha.R="C71E4577"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_75_saveMeArray3D.R="BDC59A2B"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_76_saveMeArray3DForBandwith.R="56B21EA"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_77_saveMeArray3DForSampleSize.R="46BD24E2"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_78_saveAlphaHatOfSampleSize.R="AB5AB125"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_79_saveBetaLRV.R="3A2774A3"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_80_saveCorAndCorHat.R="5FA88454"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_81_saveMeForSampleSizeFunction.R="1DA3A633"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Ftests%2Ftestthat%2Ftests_82_saveMeForBandwithFunction.R="4B84B2C8"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Fvignettes%2FA%20general%20workflow.Rmd="B02E96C1"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Fvignettes%2FA_general_workflow.Rmd="E95B5D88"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2FSCB%2Fvignettes%2Fmy-vignette.Rmd="3ACFBECE"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2Flab%2Fkernsmooth_exercises.R="8E09AAF9"
C%3A%2FDropbox%2FGithub%2FSCB-stat101%2Futil%2Fcustom_testing%2FdoAll.R="3DC5B70D"
